{
	// Place your note 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Timestamp": {
		"prefix": "time",
		"body": "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}"
	},
	"lasttome": {
		"prefix": "lasttime",
		"body": ">最后更新：${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}"
	},
	"毒队": {
		"prefix": "蓝笃",
		"body": "蓝笃焚风，平衡分${1:24.80}，$3结算分${2:32.43}，无敌了~，无敌了~"
	},
	"mermaid": {
		"prefix": "mermaid",
		"body": "```mermaid\n$0\n```"
	},
	"minecraft": {
		"prefix": "minecraft",
		"body": "minecraft"
	},
	"needlink": {
		"prefix": "nlink",
		"body": "<!--LINK:${1:需要链接}-->$0"
	},
}